<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.1nephdv11cnx3s18yt9ot08ebfkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.10d5tfu1hfryl119pde5w0vt8qyx'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/ml-latest-small' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10d5tfu1hfryl119pde5w0vt8qyx' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movieId' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_FFEDCE6BEDD341D7B680C78873B865E7]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='links' inline='true' name='federated.0s7kuja1fx6soy1ejdy6g17vfxkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='links' name='textscan.1bpm3xg0pa9stf16s47yx0wvxem2'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/ml-latest-small' filename='links.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bpm3xg0pa9stf16s47yx0wvxem2' name='links.csv' table='[links#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movieId' ordinal='0' />
            <column datatype='integer' name='imdbId' ordinal='1' />
            <column datatype='integer' name='tmdbId' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_7E4E9F3B776A4AA0B95A81B4203B908B]' role='measure' type='quantitative' />
      <column caption='Imdb Id' datatype='integer' name='[imdbId]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tags+' inline='true' name='federated.0huinxr015pz8z19oun4811p67kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tags' name='textscan.0dhtsve15eo6td12ppq8c0ahp6bj'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/ml-latest-small' filename='tags.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dhtsve15eo6td12ppq8c0ahp6bj' name='tags.csv' table='[tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='string' name='tag' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dhtsve15eo6td12ppq8c0ahp6bj' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (movies.csv)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data resposta' datatype='datetime' name='[Calculation_763641633081741312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_53B02746BA81495C8E91245A05896934]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tags.csv' datatype='table' name='[__tableau_internal_object_id__].[tags.csv_E57C676C5F4A4E82A9914FE79911E9F2]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movieId (movies.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ratings' inline='true' name='federated.0huw4d60hjkavz17j169n0cygi47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ratings' name='textscan.16lqafm19wbpe41ad2t8z1yaypd5'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/ml-latest-small' filename='ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16lqafm19wbpe41ad2t8z1yaypd5' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16lqafm19wbpe41ad2t8z1yaypd5' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (movies.csv)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano Exibicao' datatype='integer' name='[Calculation_763641633085652993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([title],&apos;[(]([0-9]{4})[)]&apos;))' />
      </column>
      <column caption='Data Avaliacao' datatype='datetime' name='[Calculation_763641633087336450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
      </column>
      <column aggregation='Sum' caption='Delta Anos' datatype='integer' name='[Calculation_763641633089662981]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Data Avaliacao (copy)_763641633089134596] - [Calculation_763641633085652993]' />
      </column>
      <column caption='Ano Avaliacao' datatype='integer' name='[Data Avaliacao (copy)_763641633089134596]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_91A4CCA40C934AB5B15607A8E3591336]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_F44950A5819D45608F42E4C616FFBFF7]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movieId (movies.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tags+' name='federated.0huinxr015pz8z19oun4811p67kr' />
          </datasources>
          <datasource-dependencies datasource='federated.0huinxr015pz8z19oun4811p67kr'>
            <column-instance column='[__tableau_internal_object_id__].[tags.csv_E57C676C5F4A4E82A9914FE79911E9F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tags.csv_E57C676C5F4A4E82A9914FE79911E9F2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tags.csv' datatype='table' name='[__tableau_internal_object_id__].[tags.csv_E57C676C5F4A4E82A9914FE79911E9F2]' role='measure' type='quantitative' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0huinxr015pz8z19oun4811p67kr].[__tableau_internal_object_id__].[cnt:tags.csv_E57C676C5F4A4E82A9914FE79911E9F2:qk]' />
              <color column='[federated.0huinxr015pz8z19oun4811p67kr].[__tableau_internal_object_id__].[cnt:tags.csv_E57C676C5F4A4E82A9914FE79911E9F2:qk]' />
              <text column='[federated.0huinxr015pz8z19oun4811p67kr].[none:tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings' name='federated.0huw4d60hjkavz17j169n0cygi47' />
          </datasources>
          <datasource-dependencies datasource='federated.0huw4d60hjkavz17j169n0cygi47'>
            <column caption='Ano Exibicao' datatype='integer' name='[Calculation_763641633085652993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([title],&apos;[(]([0-9]{4})[)]&apos;))' />
            </column>
            <column caption='Ano Avaliacao' datatype='integer' name='[Data Avaliacao (copy)_763641633089134596]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#))' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641633085652993]' derivation='None' name='[none:Calculation_763641633085652993:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Data Avaliacao (copy)_763641633089134596]' derivation='None' name='[none:Data Avaliacao (copy)_763641633089134596:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huw4d60hjkavz17j169n0cygi47].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huw4d60hjkavz17j169n0cygi47].[none:Data Avaliacao (copy)_763641633089134596:ok]</rows>
        <cols>[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_763641633085652993:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
