<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.1nephdv11cnx3s18yt9ot08ebfkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.10d5tfu1hfryl119pde5w0vt8qyx'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/ml-latest-small' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10d5tfu1hfryl119pde5w0vt8qyx' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movieId' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_FFEDCE6BEDD341D7B680C78873B865E7]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='links' inline='true' name='federated.0s7kuja1fx6soy1ejdy6g17vfxkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='links' name='textscan.1bpm3xg0pa9stf16s47yx0wvxem2'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/ml-latest-small' filename='links.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bpm3xg0pa9stf16s47yx0wvxem2' name='links.csv' table='[links#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movieId' ordinal='0' />
            <column datatype='integer' name='imdbId' ordinal='1' />
            <column datatype='integer' name='tmdbId' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_7E4E9F3B776A4AA0B95A81B4203B908B]' role='measure' type='quantitative' />
      <column caption='Imdb Id' datatype='integer' name='[imdbId]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ratings' inline='true' name='federated.0huw4d60hjkavz17j169n0cygi47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ratings' name='textscan.16lqafm19wbpe41ad2t8z1yaypd5'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/ml-latest-small' filename='ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16lqafm19wbpe41ad2t8z1yaypd5' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16lqafm19wbpe41ad2t8z1yaypd5' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (movies.csv)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Avaliacoes String' datatype='string' name='[#Filmes Unicos String (copy)_1622703263247716360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;#Avaliacoes: &apos;+ str(round(COUNT([rating]), 0))' />
      </column>
      <column caption='#Filmes Unicos String' datatype='string' name='[Avg Rating String (copy)_1622703263246155783]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;#Filmes Unicos: &apos;+ str(round(COUNTD([movieId]), 0))' />
      </column>
      <column caption='Filmes Unicos' datatype='integer' name='[Calculation_1622703263231594496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([movieId])' />
      </column>
      <column caption='Media Avaliacoes' datatype='real' name='[Calculation_1622703263233101825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating])/COUNTD([movieId])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1622703263236583426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Qnt Avaliacoes' datatype='integer' name='[Calculation_1622703263239421955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating])' />
      </column>
      <column caption='Genero Principal' datatype='string' name='[Calculation_1622703263240507396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres],&apos;|&apos;,1)' />
        <aliases>
          <alias key='&quot;(no genres listed)&quot;' value='No Genre' />
        </aliases>
      </column>
      <column caption='Avg Rating String' datatype='string' name='[Calculation_1622703263245484038]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Avaliacao Media: &apos;+ str(round(AVG([rating]), 1))' />
      </column>
      <column caption='Ano Exibicao' datatype='integer' name='[Calculation_763641633085652993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([title],&apos;[(]([0-9]{4})[)]&apos;))' />
      </column>
      <column caption='Data Avaliacao' datatype='datetime' name='[Calculation_763641633087336450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
      </column>
      <column aggregation='Sum' caption='Delta Anos' datatype='integer' name='[Calculation_763641633089662981]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Data Avaliacao (copy)_763641633089134596] - [Calculation_763641633085652993]' />
      </column>
      <column caption='Ano Avaliacao' datatype='integer' name='[Data Avaliacao (copy)_763641633089134596]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_91A4CCA40C934AB5B15607A8E3591336]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_F44950A5819D45608F42E4C616FFBFF7]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movieId (movies.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[ratings.csv_F44950A5819D45608F42E4C616FFBFF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ratings.csv_F44950A5819D45608F42E4C616FFBFF7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Max' name='[max:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Stdev' name='[std:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Rating String (copy)_1622703263246155783]' derivation='User' name='[usr:Avg Rating String (copy)_1622703263246155783:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622703263231594496]' derivation='User' name='[usr:Calculation_1622703263231594496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1622703263233101825]' derivation='User' name='[usr:Calculation_1622703263233101825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1622703263239421955]' derivation='User' name='[usr:Calculation_1622703263239421955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1622703263245484038]' derivation='User' name='[usr:Calculation_1622703263245484038:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Ano Exibicao)' hidden='true' name='[Tooltip (Ano Exibicao)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_763641633085652993]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tags+' inline='true' name='federated.0huinxr015pz8z19oun4811p67kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tags' name='textscan.0dhtsve15eo6td12ppq8c0ahp6bj'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/ml-latest-small' filename='tags.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dhtsve15eo6td12ppq8c0ahp6bj' name='tags.csv' table='[tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='string' name='tag' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dhtsve15eo6td12ppq8c0ahp6bj' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (movies.csv)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genero Principal' datatype='string' name='[Calculation_1278740842035625984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([genres], &apos;|&apos;, 1)' />
      </column>
      <column caption='Data resposta' datatype='datetime' name='[Calculation_763641633081741312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_53B02746BA81495C8E91245A05896934]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tags.csv' datatype='table' name='[__tableau_internal_object_id__].[tags.csv_E57C676C5F4A4E82A9914FE79911E9F2]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movieId (movies.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#Filmes vs #Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Filmes vs #Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings' name='federated.0huw4d60hjkavz17j169n0cygi47' />
          </datasources>
          <datasource-dependencies datasource='federated.0huw4d60hjkavz17j169n0cygi47'>
            <column caption='Filmes Unicos' datatype='integer' name='[Calculation_1622703263231594496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([movieId])' />
            </column>
            <column caption='Media Avaliacoes' datatype='real' name='[Calculation_1622703263233101825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])/COUNTD([movieId])' />
            </column>
            <column caption='Qnt Avaliacoes' datatype='integer' name='[Calculation_1622703263239421955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <column caption='Ano Exibicao' datatype='integer' name='[Calculation_763641633085652993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([title],&apos;[(]([0-9]{4})[)]&apos;))' />
            </column>
            <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_763641633085652993]' derivation='None' name='[none:Calculation_763641633085652993:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1622703263231594496]' derivation='User' name='[usr:Calculation_1622703263231594496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622703263233101825]' derivation='User' name='[usr:Calculation_1622703263233101825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622703263239421955]' derivation='User' name='[usr:Calculation_1622703263239421955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0huw4d60hjkavz17j169n0cygi47].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Ano Exibicao:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_763641633085652993:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Filmes Unicos:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263231594496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>#Avaliaes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[__tableau_internal_object_id__].[cnt:ratings.csv_F44950A5819D45608F42E4C616FFBFF7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Media Avaliacoes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263233101825:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Top 5 filmes mais avaliados:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top 5 mais Avaliados" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263231594496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0huw4d60hjkavz17j169n0cygi47].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Ano Exibicao:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_763641633085652993:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Filmes Unicos:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263231594496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>#Avaliaes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[__tableau_internal_object_id__].[cnt:ratings.csv_F44950A5819D45608F42E4C616FFBFF7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Media Avaliacoes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263233101825:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Top 5 filmes mais avaliados:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top 5 mais Avaliados" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263239421955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0huw4d60hjkavz17j169n0cygi47].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Ano Exibicao:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_763641633085652993:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Filmes Unicos:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263231594496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>#Avaliaes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[__tableau_internal_object_id__].[cnt:ratings.csv_F44950A5819D45608F42E4C616FFBFF7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Media Avaliacoes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263233101825:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Top 5 filmes mais avaliados:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top 5 mais Avaliados" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263233101825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0huw4d60hjkavz17j169n0cygi47].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Ano Exibicao:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_763641633085652993:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Filmes Unicos:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263231594496:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>#Avaliaes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263239421955:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Media Avaliacoes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263233101825:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Top 5 filmes mais avaliados:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top 5 mais Avaliados" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263231594496:qk] + ([federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263239421955:qk] + [federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263233101825:qk]))</rows>
        <cols>[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_763641633085652993:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avaliacao por Genero'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings' name='federated.0huw4d60hjkavz17j169n0cygi47' />
          </datasources>
          <datasource-dependencies datasource='federated.0huw4d60hjkavz17j169n0cygi47'>
            <column caption='#Avaliacoes String' datatype='string' name='[#Filmes Unicos String (copy)_1622703263247716360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;#Avaliacoes: &apos;+ str(round(COUNT([rating]), 0))' />
            </column>
            <column caption='#Filmes Unicos String' datatype='string' name='[Avg Rating String (copy)_1622703263246155783]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;#Filmes Unicos: &apos;+ str(round(COUNTD([movieId]), 0))' />
            </column>
            <column caption='Filmes Unicos' datatype='integer' name='[Calculation_1622703263231594496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([movieId])' />
            </column>
            <column caption='Genero Principal' datatype='string' name='[Calculation_1622703263240507396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres],&apos;|&apos;,1)' />
              <aliases>
                <alias key='&quot;(no genres listed)&quot;' value='No Genre' />
              </aliases>
            </column>
            <column caption='Avg Rating String' datatype='string' name='[Calculation_1622703263245484038]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;Avaliacao Media: &apos;+ str(round(AVG([rating]), 1))' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1622703263240507396]' derivation='None' name='[none:Calculation_1622703263240507396:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[#Filmes Unicos String (copy)_1622703263247716360]' derivation='User' name='[usr:#Filmes Unicos String (copy)_1622703263247716360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Rating String (copy)_1622703263246155783]' derivation='User' name='[usr:Avg Rating String (copy)_1622703263246155783:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703263231594496]' derivation='User' name='[usr:Calculation_1622703263231594496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622703263245484038]' derivation='User' name='[usr:Calculation_1622703263245484038:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263231594496:qk]' />
              <color column='[federated.0huw4d60hjkavz17j169n0cygi47].[avg:rating:qk]' />
              <text column='[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_1622703263240507396:nk]' />
              <text column='[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263245484038:nk]' />
              <text column='[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Avg Rating String (copy)_1622703263246155783:nk]' />
              <text column='[federated.0huw4d60hjkavz17j169n0cygi47].[usr:#Filmes Unicos String (copy)_1622703263247716360:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genero Principal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_1622703263240507396:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263245484038:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Avg Rating String (copy)_1622703263246155783:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_1622703263240507396:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263245484038:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Avg Rating String (copy)_1622703263246155783:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0huw4d60hjkavz17j169n0cygi47].[usr:#Filmes Unicos String (copy)_1622703263247716360:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot da media de avaliacao por Genero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings' name='federated.0huw4d60hjkavz17j169n0cygi47' />
          </datasources>
          <datasource-dependencies datasource='federated.0huw4d60hjkavz17j169n0cygi47'>
            <column caption='Genero Principal' datatype='string' name='[Calculation_1622703263240507396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres],&apos;|&apos;,1)' />
              <aliases>
                <alias key='&quot;(no genres listed)&quot;' value='No Genre' />
              </aliases>
            </column>
            <column caption='Ano Avaliacao' datatype='integer' name='[Data Avaliacao (copy)_763641633089134596]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#))' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1622703263240507396]' derivation='None' name='[none:Calculation_1622703263240507396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Avaliacao (copy)_763641633089134596]' derivation='None' name='[none:Data Avaliacao (copy)_763641633089134596:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Stdev' name='[std:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0huw4d60hjkavz17j169n0cygi47].[std:rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0huw4d60hjkavz17j169n0cygi47].[std:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0huw4d60hjkavz17j169n0cygi47].[none:Data Avaliacao (copy)_763641633089134596:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0huw4d60hjkavz17j169n0cygi47].[avg:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0huw4d60hjkavz17j169n0cygi47].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0huw4d60hjkavz17j169n0cygi47].[avg:rating:qk]</rows>
        <cols>[federated.0huw4d60hjkavz17j169n0cygi47].[none:Calculation_1622703263240507396:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 mais Avaliados'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings' name='federated.0huw4d60hjkavz17j169n0cygi47' />
          </datasources>
          <datasource-dependencies datasource='federated.0huw4d60hjkavz17j169n0cygi47'>
            <column caption='index' datatype='integer' name='[Calculation_1622703263236583426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ano Exibicao' datatype='integer' name='[Calculation_763641633085652993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([title],&apos;[(]([0-9]{4})[)]&apos;))' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1622703263236583426]' derivation='User' name='[usr:Calculation_1622703263236583426:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huw4d60hjkavz17j169n0cygi47].[Tooltip (Ano Exibicao)]'>
            <groupfilter function='level-members' level='[Calculation_763641633085652993]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0huw4d60hjkavz17j169n0cygi47].[none:title:nk]' direction='DESC' using='[federated.0huw4d60hjkavz17j169n0cygi47].[cnt:rating:qk]' />
          <filter class='categorical' column='[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263236583426:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1622703263236583426:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1622703263236583426:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1622703263236583426:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1622703263236583426:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1622703263236583426:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0huw4d60hjkavz17j169n0cygi47].[usr:Calculation_1622703263236583426:ok]</column>
            <column>[federated.0huw4d60hjkavz17j169n0cygi47].[Tooltip (Ano Exibicao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0huw4d60hjkavz17j169n0cygi47].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huw4d60hjkavz17j169n0cygi47].[none:title:nk]</rows>
        <cols>[federated.0huw4d60hjkavz17j169n0cygi47].[cnt:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='43750' id='3' name='#Filmes vs #Reviews' w='98682' x='586' y='56120' />
        <zone h='54167' id='9' name='Avaliacao por Genero' w='48975' x='439' y='781' />
        <zone h='58073' id='13' name='Sheet 4' w='48829' x='50659' y='1172' />
        <zone fixed-size='1117' h='6771' id='8' is-fixed='true' leg-item-layout='horz' name='#Filmes vs #Reviews' pane-specification-id='1' param='[federated.0huw4d60hjkavz17j169n0cygi47].[:Measure Names]' type-v2='color' w='62372' x='20205' y='56901' />
        <zone h='8984' id='10' name='Avaliacao por Genero' pane-specification-id='0' param='[federated.0huw4d60hjkavz17j169n0cygi47].[avg:rating:qk]' type-v2='color' w='10249' x='38946' y='391' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
